# ud_robot

./: settings.gradle
app/: build.gradle
app/libs/: android_10-0.2.0.aar
app/src/androidTest/java/cloudminds/ud_robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/audio/: AudioActivity.java  TestAudioRecord.java
app/src/main/java/audio/utils/: AudioRecoderUtils.java  PopupWindowFactory.java  TimeUtils.java
app/src/main/java/cloudminds/ud_robot/: MainActivity.java
app/src/main/java/example/: x264sdk.java
app/src/main/java/video/: RtspStreamingService.java  VideoActivity.java  VideoService.java
app/src/main/res/layout/: activity_main.xml  activity_rtsp_streaming.xml  audio_activity.xml  audio_activity_main.xml  common_title.xml  video_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cloudminds/ud_robot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libstreaming/: build.gradle
libstreaming/src/main/: AndroidManifest.xml
libstreaming/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java  AudioQuality.java  AudioStream.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/gl/: SurfaceView.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/mp4/: MP4Config.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtp/: H264Packetizer.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspClient.java  RtspServer.java  UriParser.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/video/: H264Stream.java  VideoQuality.java  VideoStream.java
socketserver/: build.gradle
socketserver/src/androidTest/java/com/cloudminds/socketserver/: ExampleInstrumentedTest.java
socketserver/src/main/: AndroidManifest.xml
socketserver/src/main/java/com/cloudminds/socketserver/utils/: ActionUtil.java  Constant.java  MD5Util.java  NetUtil.java
socketserver/src/main/java/socketserver/: CallBack.java  MyAudioServerHandler.java  MyServerHandler.java  NettyAudioServer.java  NettyServer.java  NettyUtil.java
socketserver/src/main/res/values/: strings.xml
socketserver/src/test/java/com/cloudminds/socketserver/: ExampleUnitTest.java
