apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zola.ud_intergration"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir
            { dirs 'libs' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //compile(name:'android_10-0.2.0', ext:'aar')
    implementation files('libs/android_10-0.2.0.aar')
    /*implementation files('libs/roslib.jar')C:\Users\cloudminds\Robotmotion\libstreaming
                implementation files('libs/rosjava-0.3.5.jar')
                implementation files('libs/classes.jar')*/
    implementation project(':socketserver')
    implementation project(':libstreaming')
    implementation files('libs/roslib.jar')
}
